aws_access_key="AKIA3VH5G2OCNWXU5FDC"
aws_secret_key="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"
aws_region="ap-south-1"
vpc_cidr="100.10.0.0/16"
vpc_name="test_vpc"
Owner="kalyan"
environment="test"
public_subnet1_cidr="100.10.1.0/24"
public_subnet1_availablityzone="ap-south-1a"
public_subnet1_name="public_subnet1"
public_subnet2_cidr="100.10.2.0/24"
public_subnet2_availablityzone="ap-south-1b"
public_subnet2_name="public_subnet2"
public_subnet3_cidr="100.10.3.0/24"
public_subnet3_availablityzone="ap-south-1c"
public_subnet3_name="public_subnet3"
public_igw_name="Public_igw"
route_public="0.0.0.0/0"
routetable_name="main_routing_table"
ec2_ami_id="ami-0d758c1134823146a"
ec2_availability_zone="ap-south-1a"
ec2_instance_type="t2.micro"
ec2_key_name="kalyan"




